{"flutter":{"platforms":{"android":{"default":{"projectId":"chatbot-project-26","appId":"1:1001085820992:android:2ecdbc1d336ac858463fa5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatbot-project-26","configurations":{"android":"1:1001085820992:android:2ecdbc1d336ac858463fa5","ios":"1:1001085820992:ios:fe4d153f442d326e463fa5"}}}}}}